# Cancer Biomarker Identifier — broad deployment reference (not fully wired to the API).
# The FastAPI app loads only variables on backend/app/core/config.Settings plus
# BIOMARKER_DISABLE_RATE_LIMIT (SlowAPI). For local development, prefer:
#   cp backend/.env.example backend/.env
# Copy this file only if you need a master checklist for Compose/K8s operators.

# Application Settings
APP_NAME=Cancer Biomarker Identifier
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# API Settings
API_V1_STR=/api/v1
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "https://yourdomain.com"]

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/biomarker_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=biomarker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# File Storage Settings
UPLOAD_DIR=data/raw
PROCESSED_DIR=data/processed
REPORTS_DIR=app/reports
MODELS_DIR=app/models
STATIC_DIR=app/static

# External API Keys (Optional)
COSMIC_API_KEY=your_cosmic_api_key_here
ONCOKB_API_KEY=your_oncokb_api_key_here
PUBMED_API_KEY=your_pubmed_api_key_here

# Analysis Settings
MAX_FILE_SIZE=104857600
MAX_SAMPLES=1000
MAX_GENES=50000
DEFAULT_RANDOM_SEED=42

# Machine Learning Settings
CV_FOLDS=5
STABILITY_BOOTSTRAPS=100
PERMUTATION_TESTS=100
FEATURE_SELECTION_THRESHOLD=0.6

# Preprocessing Settings
MIN_VARIANCE_GENES=10000
MIN_EXPRESSION_THRESHOLD=1.0
MAX_MISSING_RATE=0.1
BATCH_CORRECTION_METHOD=combat

# Statistical Testing Settings
FDR_METHOD=benjamini_hochberg
EFFECT_SIZE_METRIC=cohens_d

# Security Settings
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=logs/biomarker_app.log

# CGAS Integration Settings
CGAS_BASE_URL=http://localhost:5000
CGAS_MUTATION_API=/api/mutations
CGAS_PATHWAY_API=/api/pathways

# Report Settings
REPORT_TEMPLATE_DIR=app/reports/templates
REPORT_OUTPUT_FORMATS=["html", "pdf"]

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Performance Settings
WORKER_CONCURRENCY=2
TASK_SOFT_TIME_LIMIT=300
TASK_TIME_LIMIT=600
RESULT_EXPIRES=3600

# Backup Settings
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
AUTO_BACKUP=true

# Data Retention
DATA_RETENTION_DAYS=90
AUTO_CLEANUP=true
CLEANUP_SCHEDULE=0 1 * * *

# Email Settings (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@biomarkerapp.com

# Cloud Storage (Optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=biomarker-data

# Google Cloud Storage (Optional)
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_BUCKET=biomarker-data
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

# Azure Storage (Optional)
AZURE_STORAGE_ACCOUNT=your_storage_account
AZURE_STORAGE_KEY=your_storage_key
AZURE_CONTAINER_NAME=biomarker-data

# Elasticsearch (Optional)
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

# MongoDB (Optional)
MONGODB_URL=mongodb://localhost:27017/biomarker_data
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password

# Prometheus Monitoring (Optional)
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Grafana (Optional)
GRAFANA_ENABLED=true
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD=admin

# Development Settings
JUPYTER_ENABLED=false
JUPYTER_PORT=8888
PGADMIN_ENABLED=false
PGADMIN_PORT=5050

# Testing Settings
TEST_DATABASE_URL=sqlite:///./test_biomarker_app.db
TEST_REDIS_URL=redis://localhost:6379/1

# Documentation Settings
DOCS_ENABLED=true
REDOC_ENABLED=true

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Caching
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Task Queue Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true

# Worker Settings
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000
CELERY_WORKER_PREFETCH_MULTIPLIER=1

# Beat Schedule Settings
CELERY_BEAT_SCHEDULE_CLEANUP=0 2 * * *
CELERY_BEAT_SCHEDULE_BACKUP=0 3 * * *
CELERY_BEAT_SCHEDULE_UPDATE_DB=0 4 * * 1
CELERY_BEAT_SCHEDULE_REPORTS=0 5 * * 1

# Flower Monitoring
FLOWER_ENABLED=true
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:admin

# Nginx Settings
NGINX_ENABLED=true
NGINX_SSL_ENABLED=false
NGINX_SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
NGINX_SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# SSL/TLS Settings
SSL_ENABLED=false
SSL_CERT_FILE=path/to/cert.pem
SSL_KEY_FILE=path/to/key.pem

# Load Balancer Settings
LOAD_BALANCER_ENABLED=false
LOAD_BALANCER_HEALTH_CHECK_PATH=/health
LOAD_BALANCER_HEALTH_CHECK_INTERVAL=30

# Auto-scaling Settings
AUTO_SCALE_ENABLED=false
AUTO_SCALE_MIN_INSTANCES=1
AUTO_SCALE_MAX_INSTANCES=10
AUTO_SCALE_CPU_THRESHOLD=70
AUTO_SCALE_MEMORY_THRESHOLD=80

# Error Tracking (Optional)
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ENVIRONMENT=production

# Analytics (Optional)
GOOGLE_ANALYTICS_ID=your_ga_id_here
MIXPANEL_TOKEN=your_mixpanel_token_here

# Feature Flags
FEATURE_SURVIVAL_ANALYSIS=true
FEATURE_PATHWAY_ENRICHMENT=true
FEATURE_MULTI_OMICS=true
FEATURE_REAL_TIME_COLLABORATION=false
FEATURE_ADVANCED_VISUALIZATIONS=true

# API Rate Limiting
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_REQUESTS=1000
API_RATE_LIMIT_WINDOW=3600
API_RATE_LIMIT_BURST=200

# Data Processing Settings
DATA_PROCESSING_CHUNK_SIZE=1000
DATA_PROCESSING_MAX_WORKERS=4
DATA_PROCESSING_TIMEOUT=300

# Model Settings
MODEL_CACHE_ENABLED=true
MODEL_CACHE_TTL=86400
MODEL_VERSIONING_ENABLED=true
MODEL_AUTO_UPDATE=true

# Validation Settings
DATA_VALIDATION_STRICT=true
DATA_VALIDATION_TIMEOUT=60
DATA_VALIDATION_MAX_ERRORS=100

# Export Settings
EXPORT_MAX_ROWS=10000
EXPORT_TIMEOUT=300
EXPORT_FORMATS=["csv", "json", "xlsx", "pdf"]

# Notification Settings
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_SLACK_ENABLED=false
NOTIFICATION_SLACK_WEBHOOK_URL=your_slack_webhook_url
NOTIFICATION_TELEGRAM_ENABLED=false
NOTIFICATION_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
NOTIFICATION_TELEGRAM_CHAT_ID=your_telegram_chat_id

# Maintenance Settings
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.
MAINTENANCE_SCHEDULE=0 2 * * 0

# Debug Settings
DEBUG_SQL=false
DEBUG_CELERY=false
DEBUG_REDIS=false
DEBUG_ELASTICSEARCH=false

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_MONITORING_INTERVAL=60
PERFORMANCE_MONITORING_RETENTION_DAYS=30

# Security Headers
SECURITY_HEADERS_ENABLED=true
SECURITY_HEADERS_HSTS_MAX_AGE=31536000
SECURITY_HEADERS_CONTENT_SECURITY_POLICY=default-src 'self'
SECURITY_HEADERS_X_FRAME_OPTIONS=DENY
SECURITY_HEADERS_X_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_HEADERS_X_XSS_PROTECTION=1; mode=block

# CORS Settings
CORS_ENABLED=true
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOW_HEADERS=["*"]
CORS_EXPOSE_HEADERS=["Content-Length", "Content-Range"]

# Session Settings
SESSION_ENABLED=false
SESSION_SECRET_KEY=your_session_secret_key
SESSION_MAX_AGE=3600
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# Authentication Settings
AUTH_ENABLED=false
AUTH_PROVIDER=local
AUTH_JWT_SECRET_KEY=your_jwt_secret_key
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_EXPIRATION_DELTA=3600
AUTH_PASSWORD_MIN_LENGTH=8
AUTH_PASSWORD_REQUIRE_SPECIAL_CHARS=true
AUTH_PASSWORD_REQUIRE_NUMBERS=true
AUTH_PASSWORD_REQUIRE_UPPERCASE=true
AUTH_PASSWORD_REQUIRE_LOWERCASE=true

# OAuth Settings (Optional)
OAUTH_GOOGLE_ENABLED=false
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

OAUTH_GITHUB_ENABLED=false
OAUTH_GITHUB_CLIENT_ID=your_github_client_id
OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret
OAUTH_GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

# LDAP Settings (Optional)
LDAP_ENABLED=false
LDAP_SERVER=ldap://localhost:389
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=admin_password
LDAP_USER_SEARCH_BASE=ou=users,dc=example,dc=com
LDAP_USER_SEARCH_FILTER=(uid={username})
LDAP_GROUP_SEARCH_BASE=ou=groups,dc=example,dc=com
LDAP_GROUP_SEARCH_FILTER=(member={user_dn})

# SAML Settings (Optional)
SAML_ENABLED=false
SAML_IDP_METADATA_URL=https://idp.example.com/metadata
SAML_SP_ENTITY_ID=http://localhost:8000
SAML_SP_ACS_URL=http://localhost:8000/auth/saml/callback
SAML_SP_SLO_URL=http://localhost:8000/auth/saml/logout
SAML_SP_PRIVATE_KEY_PATH=path/to/private_key.pem
SAML_SP_CERTIFICATE_PATH=path/to/certificate.pem

# Webhook Settings (Optional)
WEBHOOK_ENABLED=false
WEBHOOK_SECRET=your_webhook_secret
WEBHOOK_TIMEOUT=30
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=60

# Integration Settings
INTEGRATION_TCGA_ENABLED=false
INTEGRATION_TCGA_API_KEY=your_tcga_api_key
INTEGRATION_GEO_ENABLED=false
INTEGRATION_GEO_API_KEY=your_geo_api_key
INTEGRATION_ENSEMBL_ENABLED=true
INTEGRATION_UNIPROT_ENABLED=true
INTEGRATION_KEGG_ENABLED=true
INTEGRATION_REACTOME_ENABLED=true

# ML biomarker pipeline (FastAPI Settings; focal loss / shallow GCN need PyTorch in the image)
ML_ENABLE_FOCAL_LOSS=true
ML_ENABLE_SHALLOW_GCN=true

# Data Source Settings
DATA_SOURCE_CACHE_ENABLED=true
DATA_SOURCE_CACHE_TTL=86400
DATA_SOURCE_UPDATE_INTERVAL=86400
DATA_SOURCE_AUTO_UPDATE=true

# Quality Control Settings
QC_ENABLED=true
QC_STRICT_MODE=false
QC_AUTO_FIX=true
QC_REPORT_ENABLED=true

# Validation Settings
VALIDATION_ENABLED=true
VALIDATION_STRICT_MODE=false
VALIDATION_AUTO_CORRECT=true
VALIDATION_REPORT_ENABLED=true

# Backup and Recovery
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=false
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key

# Disaster Recovery
DR_ENABLED=false
DR_REPLICATION_ENABLED=false
DR_REPLICATION_INTERVAL=300
DR_FAILOVER_ENABLED=false
DR_FAILOVER_TIMEOUT=60

# Compliance Settings
COMPLIANCE_HIPAA_ENABLED=false
COMPLIANCE_GDPR_ENABLED=false
COMPLIANCE_SOX_ENABLED=false
COMPLIANCE_AUDIT_ENABLED=false
COMPLIANCE_AUDIT_RETENTION_DAYS=2555

# Privacy Settings
PRIVACY_DATA_ANONYMIZATION_ENABLED=false
PRIVACY_DATA_ENCRYPTION_ENABLED=false
PRIVACY_DATA_RETENTION_DAYS=90
PRIVACY_DATA_DELETION_ENABLED=true
PRIVACY_DATA_DELETION_SCHEDULE=0 1 * * *

# Legal Settings
LEGAL_TERMS_OF_SERVICE_URL=https://yourdomain.com/terms
LEGAL_PRIVACY_POLICY_URL=https://yourdomain.com/privacy
LEGAL_COOKIE_POLICY_URL=https://yourdomain.com/cookies
LEGAL_DISCLAIMER_TEXT=This tool is for research purposes only and should not be used for clinical decision-making.

# Support Settings
SUPPORT_EMAIL=support@biomarkerapp.com
SUPPORT_PHONE=+1-555-0123
SUPPORT_HOURS=Monday-Friday 9AM-5PM EST
SUPPORT_WEBSITE=https://support.biomarkerapp.com
SUPPORT_DOCUMENTATION=https://docs.biomarkerapp.com

# Version Control
VERSION_CONTROL_ENABLED=true
VERSION_CONTROL_AUTO_COMMIT=true
VERSION_CONTROL_BRANCH=main
VERSION_CONTROL_REPOSITORY=https://github.com/your-org/cancer-biomarker-identifier

# Deployment Settings
DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_REGION=us-east-1
DEPLOYMENT_ZONE=us-east-1a
DEPLOYMENT_INSTANCE_TYPE=t3.medium
DEPLOYMENT_MIN_INSTANCES=1
DEPLOYMENT_MAX_INSTANCES=10
DEPLOYMENT_AUTO_SCALING=true

# Monitoring and Alerting
MONITORING_ENABLED=true
MONITORING_INTERVAL=60
MONITORING_RETENTION_DAYS=30
ALERTING_ENABLED=false
ALERTING_EMAIL_ENABLED=false
ALERTING_SLACK_ENABLED=false
ALERTING_PAGERDUTY_ENABLED=false
ALERTING_PAGERDUTY_SERVICE_KEY=your_pagerduty_service_key

# Cost Optimization
COST_OPTIMIZATION_ENABLED=false
COST_OPTIMIZATION_BUDGET=1000
COST_OPTIMIZATION_ALERT_THRESHOLD=80
COST_OPTIMIZATION_AUTO_SCALE_DOWN=true
COST_OPTIMIZATION_SCHEDULE_ENABLED=false
COST_OPTIMIZATION_SCHEDULE_START=09:00
COST_OPTIMIZATION_SCHEDULE_END=17:00
COST_OPTIMIZATION_SCHEDULE_TIMEZONE=UTC
